MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MusicLibrary.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton"
                    Click="HamburgerButton_click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Height="45"
                    Width="45"
                    />
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Height="45"
                    Width="45"
                    />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="ContentSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView
                          Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45" Margin="-10,0,0,0" />
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="CategoryTextBlock" Text="All Songs" FontSize="24"></TextBlock>
                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind songs}"
                              ItemClick="MusicGridview_ItemClick"
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music" >
                                <StackPanel>
                                    <Image Height="112" Width="101" Source="{x:Bind ImageFile}" />
                                    <TextBlock Name="SongTitle" Text="{x:Bind Name}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <MediaElement Name="MusicMedia" AutoPlay="True" />
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
